.Seccontainer{
    width: 100vw;
    height: 80vh;
    padding: 5%;
    overflow-x: hidden;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    --gap: 9em;
    --line: 1px;
    --color: rgba(255, 255, 255, 0.2);
  
    background-image: linear-gradient(
        -90deg,
        transparent calc(var(--gap) - var(--line)),
        var(--color) calc(var(--gap) - var(--line) + 1px),
        var(--color) var(--gap)
      ),
      linear-gradient(
        0deg,
        transparent calc(var(--gap) - var(--line)),
        var(--color) calc(var(--gap) - var(--line) + 1px),
        var(--color) var(--gap)
      );
    background-size: var(--gap) var(--gap);
  }
  @media (min-width: 1200px){
      .container{
          max-width: 2140px;
      }
  }
  .secleft{
    width: 50%;
    height: 100%;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 400;
    padding: 2%;
  }
  .secright{
    width: 50%;
    height: 100%;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: 400;
    padding: 2%;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 0.3fr);
    grid-template-rows: repeat(2, 0.5fr) 0.3fr;
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    height: 100%;
    justify-content: center;
    }
    
    .div1 {
         grid-area: 1 / 1 / 2 / 2;
         background-color: #AB8021;
         box-shadow: 5px 10px #806220 inset;
         border-radius: 35px; 
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         font-weight: 600;
         font-size: larger;
        }
    .div2 {
         grid-area: 1 / 2 / 2 / 3;
         background-color: #AB8021;
         box-shadow: 5px 10px #806220 inset;
         border-radius: 35px; 
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         font-weight: 600;
         font-size: larger;
        }
    .div3 {
         grid-area: 2 / 1 / 3 / 2;
         background-color: #AB8021;
         box-shadow: 5px 10px #806220 inset;
         border-radius: 35px; 
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         font-weight: 600;
         font-size: larger;
        }
    .div4 {
         grid-area: 2 / 2 / 3 / 3;
         background-color: #AB8021;
         box-shadow: 5px 10px #806220 inset;
         border-radius: 35px; 
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         font-weight: 600;
         font-size: larger;
        }
    .div5 {
         grid-area: 3 / 1 / 4 / 2;
         background-color: #AB8021;
         border-radius: 20px; 
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         font-weight: 600;
         font-size: larger;
        }
    .div6 {
         grid-area: 3 / 2 / 4 / 3;
         background-color: #AB8021;
         border-radius: 20px; 
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         font-weight: 600;
         font-size: larger;
        }